
MessageIdTypedef=NTSTATUS

FacilityNames=(OsnPA=0x43:FACILITY_OSNPA_ERROR_CODE)

MessageId=0x0001 Facility=OsnPA Severity=Error SymbolicName=OSNPA_FAIL_TO_LOAD
Language=English
The EIM Osn Performance Accelerator driver failed to load. This is probably the result of a critical shortage of system resources.
.

MessageId=+1 Facility=OsnPA Severity=Error SymbolicName=OSNPA_IO_REJECTED
Language=English
The EIM Osn Performance Accelerator driver rejected an IO because no mapping was found.
.

MessageId=+1 Facility=OsnPA Severity=Informational SymbolicName=OSNPA_CACHE_SET
Language=English
The EIM Osn Performance Accelerator driver set cache for %2. 
.

MessageId=+1 Facility=OsnPA Severity=Informational SymbolicName=OSNPA_CACHE_DELETE
Language=English
The EIM Osn Performance Accelerator driver remove cahce for %2. 
.

MessageId=+1 Facility=OsnPA Severity=Informational SymbolicName=OSNPA_CACHE_FLUSH_SUCCESS
Language=English
The EIM Osn Performance Accelerator driver flush cahce success for %2. 
.

MessageId=+1 Facility=OsnPA Severity=Informational SymbolicName=OSNPA_CACHE_FLUSH_BEGIN
Language=English
The EIM Osn Performance Accelerator driver flush cahce begining for %2. 
.

